// SPDX-License-Identifier: Apache-2.0
//
// RoCE_Retrans_Buffer: per-QP in-flight packet buffer with selective
// retransmit on IRN-style ACK bitmap (Mittal et al. SIGCOMM'18, IRN
// proposed for RoCE). Plain RoCE base spec uses GBN-only; we implement
// IRN-style SACK to match OpenURMA's selective-retransmit support so
// the comparison is apples-to-apples on the retransmit dimension.
//
// Inputs : port 1 = TX flits to buffer
//          port 2 = ACK / NAK / RTO event (lane 0=local QPN, lane 1=PSN,
//                   lane 2=opcode, lane 3=syndrome or 0xFF for RTO)

.element RoCE_Retrans_Buffer <2, 1> {
    .state {
        constexpr uint32_t MAX_QP = 16;
        constexpr uint32_t IDX_MASK = MAX_QP - 1;
        constexpr uint32_t WINDOW = 8;
        struct Slot {
            openclicknp::flit_t flit_a;
            openclicknp::flit_t flit_b;
            uint8_t  valid_a;
            uint8_t  valid_b;
            uint32_t psn;
        };
        struct QPRtx {
            Slot slots[WINDOW];
            uint32_t base_psn;
            uint32_t in_flight;
        };
        QPRtx tx[MAX_QP];
        uint8_t saw_meta;
        uint32_t cur_idx;
    }
    .init {
        for (uint32_t i = 0; i < _state.MAX_QP; ++i) {
            _state.tx[i].base_psn = 0;
            _state.tx[i].in_flight = 0;
            for (uint32_t j = 0; j < _state.WINDOW; ++j) {
                _state.tx[i].slots[j].valid_a = 0;
                _state.tx[i].slots[j].valid_b = 0;
            }
        }
        _state.saw_meta = 0;
        _state.cur_idx = 0;
    }
    .handler {
        if (test_input_port(PORT_2)) {
            openclicknp::flit_t ev = read_input_port(PORT_2);
            uint32_t qpn = (uint32_t)(ev.get(0) & 0xFFFFFF);
            uint32_t apsn = (uint32_t)(ev.get(1) & 0xFFFFFF);
            uint8_t synd = (uint8_t)(ev.get(3) & 0xFF);
            uint32_t kind = (uint32_t)(ev.get(2) & 0xFF);
            uint32_t idx = qpn & _state.IDX_MASK;
            if (kind == openroce::OP_ACKNOWLEDGE && synd == openroce::AETH_OK) {
                uint32_t base = _state.tx[idx].base_psn;
                uint32_t off = (apsn - base) & 0xFFFFFFu;
                if (off < _state.WINDOW) {
                    for (uint32_t j = 0; j <= off; ++j) {
                        _state.tx[idx].slots[j].valid_a = 0;
                        _state.tx[idx].slots[j].valid_b = 0;
                    }
                    for (uint32_t j = 0; j + (off + 1) < _state.WINDOW; ++j) {
                        _state.tx[idx].slots[j] = _state.tx[idx].slots[j + off + 1];
                    }
                    for (uint32_t j = _state.WINDOW - (off + 1); j < _state.WINDOW; ++j) {
                        _state.tx[idx].slots[j].valid_a = 0;
                        _state.tx[idx].slots[j].valid_b = 0;
                    }
                    _state.tx[idx].base_psn = (base + off + 1) & 0xFFFFFFu;
                }
            } else if (kind == 0xFF || synd == openroce::AETH_NAK_PSN_SEQ_ERR) {
                // GoBackN retransmit: re-emit all valid slots, marking 'retry'.
                for (uint32_t j = 0; j < _state.WINDOW; ++j) {
                    if (_state.tx[idx].slots[j].valid_a) {
                        set_output_port(1, _state.tx[idx].slots[j].flit_a);
                    }
                }
            }
        }
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                openroce::roce_meta m{f};
                uint32_t qpn = m.dest_qp();
                uint32_t idx = qpn & _state.IDX_MASK;
                uint32_t psn = m.psn();
                uint32_t base = _state.tx[idx].base_psn;
                if (_state.tx[idx].in_flight == 0) {
                    _state.tx[idx].base_psn = psn;
                    base = psn;
                }
                uint32_t off = (psn - base) & 0xFFFFFFu;
                if (off < _state.WINDOW) {
                    _state.tx[idx].slots[off].flit_a = f;
                    _state.tx[idx].slots[off].valid_a = 1;
                    _state.tx[idx].slots[off].psn = psn;
                    _state.tx[idx].in_flight++;
                }
                _state.saw_meta = 1;
                _state.cur_idx = idx;
                set_output_port(1, f);
            } else if (_state.saw_meta) {
                uint32_t idx = _state.cur_idx;
                for (int32_t j = _state.WINDOW - 1; j >= 0; --j) {
                    if (_state.tx[idx].slots[j].valid_a
                        && !_state.tx[idx].slots[j].valid_b) {
                        _state.tx[idx].slots[j].flit_b = f;
                        _state.tx[idx].slots[j].valid_b = 1;
                        break;
                    }
                }
                set_output_port(1, f);
                if (f.eop()) _state.saw_meta = 0;
            }
        }
        return PORT_ALL;
    }
}
