// SPDX-License-Identifier: Apache-2.0
//
// RoCE_Dispatch: opcode-driven RX branch.
//   port 1 = RDMA_READ_REQUEST
//   port 2 = RDMA_WRITE_*
//   port 3 = COMPARE_SWAP / FETCH_ADD
//   port 4 = SEND_*
//   port 5 = ACKNOWLEDGE / NAK / *_RESP — passed up to host
.element RoCE_Dispatch <1, 5> {
    .state { uint8_t in_packet; uint8_t cur_port; }
    .init  { _state.in_packet = 0; _state.cur_port = 1; }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                openroce::roce_meta m{f};
                uint8_t op = m.opcode();
                if (op == openroce::OP_RDMA_READ_REQUEST) _state.cur_port = 1;
                else if (op >= openroce::OP_RDMA_WRITE_FIRST
                      && op <= openroce::OP_RDMA_WRITE_ONLY_W_IMM)  _state.cur_port = 2;
                else if (op == openroce::OP_COMPARE_SWAP
                      || op == openroce::OP_FETCH_ADD) _state.cur_port = 3;
                else if (op >= openroce::OP_SEND_FIRST
                      && op <= openroce::OP_SEND_ONLY_W_IMM) _state.cur_port = 4;
                else _state.cur_port = 5;
                _state.in_packet = 1;
            }
            set_output_port((int)_state.cur_port, f);
            if (f.eop()) _state.in_packet = 0;
        }
        return PORT_1;
    }
}
