// SPDX-License-Identifier: Apache-2.0
//
// RoCE_QP_TX: per-QP transmit side. Allocates per-QP PSN and stamps
// destination QPN. Each (local QP) has its own PSN sequence space —
// this is the canonical RC behaviour and the source of QP scaling
// pressure (cf. RESEARCH_PLAN §2.1, this is what UB attacks).
//
// IBTA §9.7.4 (PSN initialization), §9.7.5 (PSN management).

.element RoCE_QP_TX <2, 1> {
    .state {
        constexpr uint32_t MAX_QP   = 16;
        constexpr uint32_t IDX_MASK = MAX_QP - 1;
        struct QP {
            uint32_t local_qpn;
            uint32_t remote_qpn;
            uint32_t psn_next;
            uint32_t last_acked;
            uint8_t  valid;
        };
        QP qp[MAX_QP];
    }
    .init {
        for (uint32_t i = 0; i < _state.MAX_QP; ++i) {
            _state.qp[i].valid = 0;
            _state.qp[i].psn_next = 0;
            _state.qp[i].last_acked = 0xFFFFFF;
        }
    }
    .handler {
        if (test_input_port(PORT_2)) {
            // ACK feedback (lane 0 = local QPN, lane 1 = highest PSN acked).
            openclicknp::flit_t a = read_input_port(PORT_2);
            uint32_t qpn = (uint32_t)(a.get(0) & 0xFFFFFF);
            uint32_t psn = (uint32_t)(a.get(1) & 0xFFFFFF);
            uint32_t idx = qpn & _state.IDX_MASK;
            if (_state.qp[idx].valid) _state.qp[idx].last_acked = psn;
        }
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                openroce::roce_meta m{f};
                uint32_t qpn = m.local_cookie() & 0xFFFFFFu;
                uint32_t idx = qpn & _state.IDX_MASK;
                if (!_state.qp[idx].valid) {
                    _state.qp[idx].local_qpn = qpn;
                    _state.qp[idx].remote_qpn = m.remote_cookie() & 0xFFFFFFu;
                    _state.qp[idx].psn_next = 0;
                    _state.qp[idx].last_acked = 0xFFFFFF;
                    _state.qp[idx].valid = 1;
                }
                uint32_t psn = _state.qp[idx].psn_next;
                _state.qp[idx].psn_next = (psn + 1) & 0xFFFFFFu;
                m.set_psn(psn);
                m.set_dest_qp(_state.qp[idx].remote_qpn);
                m.set_src_qp(qpn);
                f = m.f;
            }
            set_output_port(1, f);
        }
        return PORT_ALL;
    }
    .signal (uint cmd, uint sparam) {
        uint32_t idx = event.sparam & _state.IDX_MASK;
        if (event.cmd == 1) {
            _state.qp[idx].local_qpn  = event.sparam;
            _state.qp[idx].remote_qpn = (uint32_t)event.lparam[0];
            _state.qp[idx].psn_next   = 0;
            _state.qp[idx].last_acked = 0xFFFFFF;
            _state.qp[idx].valid      = 1;
            outevent.lparam[0] = 1;
        } else if (event.cmd == 3) {
            outevent.lparam[0] = _state.qp[idx].psn_next;
            outevent.lparam[1] = _state.qp[idx].last_acked;
            outevent.lparam[2] = _state.qp[idx].remote_qpn;
        }
    }
}
