// SPDX-License-Identifier: Apache-2.0
.element RoCE_Mem_Read <1, 1> {
    // II=2 + 64-bit-word-aligned BRAM (mirrors UB_HBM_Read). Each Read
    // is one BRAM access at the word index (off >> 3); no byte-bank
    // mux, no ARRAY_PARTITION, just registered offset to BRAM addr.
    .timing { ii = 2; }
    .state {
        constexpr uint32_t MEM_WORDS = (64 * 1024) / 8;
        uint64_t mem[MEM_WORDS];
        uint8_t saw_meta;
    }
    .init {
        for (uint32_t i = 0; i < _state.MEM_WORDS; ++i) _state.mem[i] = 0;
        _state.saw_meta = 0;
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) { _state.saw_meta = 1; set_output_port(1, f); }
            else if (_state.saw_meta) {
                openroce::roce_ext e{f};
                uint64_t off = e.va();
                uint32_t widx = (uint32_t)(off >> 3);
                uint64_t data = (widx < _state.MEM_WORDS)
                                ? _state.mem[widx]
                                : (uint64_t)0;
                uint32_t len = e.length();
                if (len < 8) {
                    uint64_t mask = (len == 0) ? (uint64_t)0
                                  : ((uint64_t)1 << (len * 8)) - 1;
                    data &= mask;
                }
                e.set_swap_or_add(data);
                f = e.f;
                set_output_port(1, f);
                if (f.eop()) _state.saw_meta = 0;
            }
        }
        return PORT_1;
    }
}
