// SPDX-License-Identifier: Apache-2.0
//
// RoCE_MR_Table: Memory Region table (ibv_reg_mr equivalent). Per-MR:
// (VA, length, R_Key, L_Key, perms). On RDMA Read/Write/Atomic the
// R_Key in RETH/AtomicETH must match. IBTA §10.6.7.

.element RoCE_MR_Table <1, 2> {
    // II=2: signal-RPC writes 4 lparam fields into the table entry in
    // one handler call. At II=1 HLS reports II>=19 because of
    // single-port BRAM resource conflicts on the sig_io interface.
    // II=2 lets the writes / reads schedule across two cycles.
    .timing { ii = 2; }
    .state {
        // Reduced from 256 → 64 (same scope-cut as OpenURMA's MR_Table).
        constexpr uint32_t MAX_MR = 64;
        constexpr uint32_t IDX_MASK = MAX_MR - 1;
        struct MR {
            uint32_t r_key;
            uint64_t va_base;
            uint64_t hbm_offset;
            uint32_t length;
            uint8_t  perm;
            uint8_t  valid;
        };
        MR table[MAX_MR];
        uint8_t  saw_meta;
        uint8_t  reject;
        uint32_t cur_rkey;
    }
    .init {
        for (uint32_t i = 0; i < _state.MAX_MR; ++i) _state.table[i].valid = 0;
        _state.saw_meta = 0;
        _state.reject = 0;
        _state.cur_rkey = 0;
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                openroce::roce_meta m{f};
                _state.cur_rkey = m.rkey();
                _state.saw_meta = 1;
                _state.reject = 0;
                set_output_port(1, f);
            } else if (_state.saw_meta) {
                openroce::roce_ext e{f};
                // Direct lookup by R_Key — matches OpenURMA's hash-based
                // scheme and avoids the linear-scan loop that pushed HLS
                // II to 19+ at II=1 single-port BRAM conflicts.
                uint32_t idx = _state.cur_rkey & _state.IDX_MASK;
                if (_state.table[idx].valid
                    && _state.table[idx].r_key == _state.cur_rkey) {
                    uint64_t va = e.va();
                    if (va < _state.table[idx].va_base ||
                        va + e.length() > _state.table[idx].va_base + _state.table[idx].length) {
                        _state.reject = 1;
                    } else {
                        uint64_t off = (va - _state.table[idx].va_base)
                                       + _state.table[idx].hbm_offset;
                        e.set_va(off);
                        f = e.f;
                    }
                } else {
                    _state.reject = 1;
                }
                if (_state.reject) set_output_port(2, f);
                else                set_output_port(1, f);
                if (f.eop()) _state.saw_meta = 0;
            }
        }
        return PORT_1;
    }
    .signal (uint cmd, uint sparam) {
        uint32_t idx = event.sparam & _state.IDX_MASK;
        if (event.cmd == 1) {
            _state.table[idx].r_key      = event.sparam;
            _state.table[idx].va_base    = event.lparam[0];
            _state.table[idx].hbm_offset = event.lparam[1];
            _state.table[idx].length     = (uint32_t)event.lparam[2];
            _state.table[idx].perm       = (uint8_t)event.lparam[3];
            _state.table[idx].valid      = 1;
            outevent.lparam[0] = 1;
        } else if (event.cmd == 2) {
            _state.table[idx].valid = 0;
            outevent.lparam[0] = 1;
        }
    }
}
