// SPDX-License-Identifier: Apache-2.0
//
// OpenURMA reference topology. Implements a single UB Entity (Initiator
// + Target colocated) per FPGA: outgoing WRs from the host become UB
// packets emitted on tor_out; incoming UB packets on tor_in are
// dispatched to local memory / Jetty / atomic units and produce
// responses (which are themselves UB packets emitted back on tor_out)
// plus host-visible CQEs on host_out.
//
// Spec citations:
//   §5.2.2 NTH (24-bit CNA)         §6 transport (RTP, UTP)
//   §6.4   PSN / GoBackN retransmit §7.2 BTAH/ATAH
//   §7.3   service modes & ordering §7.4 transaction types
//
// All four service modes (ROI / ROT / ROL / UNO) and all three execution
// tags (NO / RO / SO) plus Fence and both completion-order modes are
// supported by the routes wired below.

import "core/Mux.clnp";
import "core/Tee.clnp";
import "core/Pass.clnp";
import "core/Clock.clnp";

import "protocols/ub/UB_Eth_Decap.clnp";
import "protocols/ub/UB_Eth_Encap.clnp";
import "protocols/ub/UB_NTH_Parse.clnp";
import "protocols/ub/UB_NTH_Build.clnp";
import "protocols/ub/UB_RTPH_Parse.clnp";
import "protocols/ub/UB_RTPH_Build.clnp";
import "protocols/ub/UB_UTPH_Parse.clnp";
import "protocols/ub/UB_UTPH_Build.clnp";
import "protocols/ub/UB_BTAH_Parse.clnp";
import "protocols/ub/UB_BTAH_Build.clnp";

import "protocols/ub/UB_TPChannel_TX.clnp";
import "protocols/ub/UB_TPChannel_RX.clnp";
import "protocols/ub/UB_PSN_Reorder.clnp";
import "protocols/ub/UB_Retrans_Buffer.clnp";
import "protocols/ub/UB_RTO_Timer.clnp";
import "protocols/ub/UB_TPACK_Gen.clnp";
import "protocols/ub/UB_Cong_Window.clnp";
import "protocols/ub/UB_Cong_Echo.clnp";

import "protocols/ub/UB_OrderTracker_Initiator.clnp";
import "protocols/ub/UB_OrderTracker_Target.clnp";
import "protocols/ub/UB_TAACK_Gen.clnp";
import "protocols/ub/UB_TPG_Group.clnp";

import "protocols/ub/UB_Jetty_Sched.clnp";
import "protocols/ub/UB_Txn_Dispatch.clnp";
import "protocols/ub/UB_Jetty_Recv.clnp";
import "protocols/ub/UB_Jetty_Group.clnp";
import "protocols/ub/UB_Completion_Gen.clnp";
import "protocols/ub/UB_Completion_Reorder.clnp";

import "protocols/ub/UB_MR_Table.clnp";
import "protocols/ub/UB_Jetty_Table.clnp";
import "protocols/ub/UB_TP_Table.clnp";
import "protocols/ub/UB_HBM_Read.clnp";
import "protocols/ub/UB_HBM_Write.clnp";
import "protocols/ub/UB_Atomic_CAS.clnp";

import "protocols/ub/UB_Doorbell.clnp";
import "protocols/ub/UB_Completion_Stream.clnp";

// ---------------------------- RX path ----------------------------

UB_Eth_Decap            :: ethdec
UB_NTH_Parse            :: nth_p
UB_RTPH_Parse           :: rtph_p
UB_UTPH_Parse           :: utph_p
UB_TPChannel_RX         :: tpc_rx @
UB_PSN_Reorder          :: reorder
UB_BTAH_Parse           :: btah_p
UB_OrderTracker_Target  :: ord_tgt
UB_MR_Table             :: mr_tab @
UB_Txn_Dispatch         :: dispatch
UB_HBM_Read             :: hbm_rd @
UB_HBM_Write            :: hbm_wr @
UB_Atomic_CAS           :: atom
UB_Jetty_Group          :: jgrp @
UB_Jetty_Recv           :: jrecv
UB_Completion_Gen       :: comp_gen
UB_Completion_Reorder   :: comp_reord
UB_TAACK_Gen            :: taack
UB_TPACK_Gen            :: tpack @
UB_Cong_Echo            :: cong_echo @

// Mux to merge dispatch outputs (Read/Write/Atomic/Send) before Completion_Gen.
Mux                     :: dispatch_mux (4, 1)
// Mux to merge response paths before Eth_Encap.
Mux                     :: tx_mux (4, 1)

UB_Eth_Encap            :: ethenc
UB_NTH_Build            :: nth_b @

// ---------------------------- TX path ----------------------------

UB_Doorbell                 :: doorbell
UB_Jetty_Sched              :: jsched
UB_OrderTracker_Initiator   :: ord_ini
UB_BTAH_Build               :: btah_b
UB_TPG_Group                :: tpg @
UB_TPChannel_TX             :: tpc_tx @
UB_Cong_Window              :: cwnd @
UB_Retrans_Buffer           :: retrans
UB_RTPH_Build               :: rtph_b
UB_UTPH_Build               :: utph_b
UB_RTO_Timer                :: rto

UB_Completion_Stream        :: cqe_stream

// Demux to split UTP path before TPChannel_TX (we use service_mode encoded
// in the metadata flit; UB_TPChannel_TX itself branches internally).
//
// Tee for completion notifications back to Jetty_Sched and OrderTracker_Initiator.
Tee  :: comp_notify_tee (1, 2)

// State tables (host-controlled).
UB_Jetty_Table  :: jt_tab @
UB_TP_Table     :: tp_tab @

// Tick clock for RTO timer (autorun).
Clock           :: clk &

// ---------------------------- RX wiring ----------------------------

tor_in -> ethdec -> nth_p

// RTP path: nth_p[1] -> RTPH parse -> data branch + ack branch
nth_p[1] -> rtph_p
// Cong_Echo on the RX path: passes packets through to TPChannel_RX (port 1)
// while emitting CNPs (TPOpcode 0x08) on port 2 when FECN is observed.
// The CNP is a side-channel that joins the TX merge via tx_mux slot 3.
rtph_p[1] -> cong_echo
cong_echo[1] -> tpc_rx
cong_echo[2] -> [3]tx_mux
// rtph_p[2] (received TPACK / TPNAK / TPSACK / CNP) -> Retrans_Buffer + TPChannel_TX ack feed
rtph_p[2] -> Drop          // MVP: ack info reflected back via signal RPC; full feedback wiring deferred

// UTP path: nth_p[2] -> UTPH parse -> directly into BTAH_Parse
nth_p[2] -> utph_p
utph_p -> btah_p           // UNO bypasses TPChannel_RX / PSN_Reorder

// TPC_RX produces data on port 1, ACK descriptors on port 2.
tpc_rx[1] -> reorder -> btah_p
tpc_rx[2] -> tpack -> [1]tx_mux

// BTAH_Parse separates requests from responses.
btah_p[1] -> ord_tgt -> mr_tab
mr_tab[1] -> dispatch
mr_tab[2] -> Drop          // MR rejected — silently dropped in MVP

// Dispatch by transaction type (Read/Write/Atomic/Send/Mgmt).
dispatch[1] -> hbm_rd -> [1]dispatch_mux
dispatch[2] -> hbm_wr -> [2]dispatch_mux
dispatch[3] -> atom   -> [3]dispatch_mux
// §8.2.2.1 Type 3: Jetty Group dispatcher sits in front of jrecv.
// When the destination TCID matches a registered Jetty Group, jgrp
// rewrites the ext-flit's mt_tc_id to a chosen member's RQ TCID
// according to the configured policy (hint-hash / RR / depth-LB);
// non-group Sends pass through unchanged.
dispatch[4] -> jgrp -> jrecv  -> [4]dispatch_mux
dispatch[5] -> Drop        // Mgmt deferred

// Merge into Completion_Gen, then in-order/OOO completion buffer, then
// service-mode-aware TAACK builder. ROI/ROT route to TAACK_Gen, ROL is
// folded into TPACK by tpack (the ROL_mode flag is set via signal RPC),
// UNO drops in TAACK_Gen.
dispatch_mux -> comp_gen -> comp_reord -> taack -> [2]tx_mux

// Responses (Read_resp / Atomic_resp / TAACK) received from peer go to the
// host as CQEs; tx_mux slot 3 is now used by cong_echo's CNP path above.
btah_p[2] -> cqe_stream

cqe_stream -> host_out

// ---------------------------- TX wiring ----------------------------

host_in -> doorbell -> jsched -> ord_ini -> btah_b -> tpg -> tpc_tx -> cwnd -> retrans

// After retrans, branch by service mode: RTP vs UTP. We use a small
// header-only build pair followed by Tee/Mux around UTPH_Build (UTP
// packets have a different RTPH/UTPH path).
//
// In the MVP we feed the unified stream into RTPH_Build; UTPH_Build is
// invoked indirectly by TPChannel_TX setting the metadata's NLP and
// TPOpcode for UNO mode. RTPH_Build leaves UTP packets untouched
// (it stamps RTP fields only when nth_nlp != UTPH).

retrans -> rtph_b -> [4]tx_mux

// Final TX merge -> NTH_Build -> Eth_Encap -> wire.
tx_mux -> nth_b -> ethenc -> tor_out

// RTO ticks (clock fires; clk is autorun and we don't use its output here
// directly, so the RTO is driven by a counter element in the SW emu test
// harness instead — Clock has no out ports).
