// SPDX-License-Identifier: Apache-2.0
//
// UB_Cong_Window: per-channel congestion-window state. Supports:
//   - LDCP (default per spec §6.6, IETF draft-dai-tsvwg-pfc-free-cc):
//     Hint-driven window adjustment.
//   - DCQCN (admitted alternative per spec §6.6): rate-based with
//     alpha/G coefficients (Mellanox SIGCOMM'15).
//
// CC events (FECN, CNP, Hint) arrive via signal RPC (cmd 5). This keeps
// the data-plane element a clean <1, 1> pass-through; the host (or
// test harness) injects feedback events from the RX path.

.element UB_Cong_Window <1, 1> {
    .state {
        constexpr uint32_t MAX_CHAN = 16;
        constexpr uint32_t IDX_MASK = MAX_CHAN - 1;
        constexpr uint32_t CW_INIT_BYTES = 64 * 1024;
        constexpr uint32_t CW_MAX_BYTES  = 1024 * 1024;
        struct Cw {
            uint64_t cw_bytes;
            uint64_t inflight_bytes;
            uint64_t fecn_observed;
            uint64_t hint_observed;
            uint64_t alpha_q15;
            uint8_t  mode;            // 0=LDCP, 1=DCQCN
        };
        Cw c[MAX_CHAN];
    }
    .init {
        for (uint32_t i = 0; i < _state.MAX_CHAN; ++i) {
            _state.c[i].cw_bytes = _state.CW_INIT_BYTES;
            _state.c[i].inflight_bytes = 0;
            _state.c[i].fecn_observed = 0;
            _state.c[i].hint_observed = 0;
            _state.c[i].alpha_q15 = 32768;
            _state.c[i].mode = 0;
        }
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                openurma::ub_meta m{f};
                uint32_t dcna = m.dcna();
                uint32_t idx  = dcna & _state.IDX_MASK;
                _state.c[idx].inflight_bytes += 64;
            }
            set_output_port(1, f);
        }
        return PORT_1;
    }
    .signal (uint cmd, uint sparam) {
        uint32_t idx = event.sparam & _state.IDX_MASK;
        if (event.cmd == 1) {
            _state.c[idx].cw_bytes = event.lparam[0];
            outevent.lparam[0] = 1;
        } else if (event.cmd == 3) {
            outevent.lparam[0] = _state.c[idx].cw_bytes;
            outevent.lparam[1] = _state.c[idx].inflight_bytes;
            outevent.lparam[2] = _state.c[idx].fecn_observed;
            outevent.lparam[3] = _state.c[idx].hint_observed;
            outevent.lparam[4] = _state.c[idx].alpha_q15;
        } else if (event.cmd == 4) {
            _state.c[idx].mode = (uint8_t)event.lparam[0];
            outevent.lparam[0] = 1;
        } else if (event.cmd == 5) {
            // CC feedback event:
            //   lparam[0] = Hint (uint16, 0 if FECN-only)
            //   lparam[1] = flags (bit 0=FECN, bit 1=CNP)
            uint32_t hint = (uint32_t)(event.lparam[0] & 0xFFFF);
            uint32_t flags = (uint32_t)(event.lparam[1] & 0xFF);
            if (_state.c[idx].mode == 0) {
                if (flags & 0x1) {
                    if (_state.c[idx].cw_bytes > 4096) _state.c[idx].cw_bytes -= 4096;
                    _state.c[idx].fecn_observed++;
                }
                if (hint > 0) {
                    _state.c[idx].cw_bytes += hint;
                    if (_state.c[idx].cw_bytes > _state.CW_MAX_BYTES) {
                        _state.c[idx].cw_bytes = _state.CW_MAX_BYTES;
                    }
                    _state.c[idx].hint_observed++;
                }
            } else {
                if (flags & 0x2) {
                    uint64_t a = _state.c[idx].alpha_q15;
                    a = (a * 15 / 16) + 2048;
                    if (a > 32768) a = 32768;
                    _state.c[idx].alpha_q15 = a;
                    uint64_t reduction = a / 2;
                    uint64_t scale = 32768 - reduction;
                    _state.c[idx].cw_bytes = (uint64_t)_state.c[idx].cw_bytes * scale / 32768;
                    if (_state.c[idx].cw_bytes < 4096) _state.c[idx].cw_bytes = 4096;
                }
            }
            outevent.lparam[0] = _state.c[idx].cw_bytes;
        }
    }
}
