// SPDX-License-Identifier: Apache-2.0
//
// UB_Completion_Reorder: JFC-side in-order vs out-of-order completion
// notification buffer (spec §7.3.2.3). The Initiator's JFC and the
// Target's JFC are independent; both use this element with the same
// behaviour: when ODR[2]=1 the completion notification is held until all
// prior INI_TASSNs from the same Initiator (or all prior TPMSNs from the
// same TP Channel for Target side) have completed.
//
// MVP: per-INI scoreboard of "next expected TASSN to release". Out-of-order
// completion (ODR[2]=0) bypasses the buffer.
//
// Inputs : port 1 = response/completion flits
// Outputs: port 1 = released completion flits in the correct order

.element UB_Completion_Reorder <1, 1> {
    // II=2: ring buffer indexed by head pointer plus offset (ts - next).
    // No shift loop, no inner search — the slot location is computed
    // directly from the head pointer. SOP saves cur_off, ext-flit
    // (cur_off) goes to the same slot. Drain reads slot[head] and
    // increments the pointer. WIN is a power of 2 so the modular wrap
    // is a bitmask.
    .timing { ii = 2; }
    .state {
        constexpr uint32_t MAX_INI = 16;
        constexpr uint32_t INI_MASK = MAX_INI - 1;
        constexpr uint32_t WIN = 8;
        constexpr uint32_t WIN_MASK = WIN - 1;
        // SoA layout: separate arrays for f_a, f_b, valid bits — HLS
        // can keep the small valid bitmap in registers while the heavy
        // flit storage stays in BRAM.
        openclicknp::flit_t fa[MAX_INI * WIN];
        openclicknp::flit_t fb[MAX_INI * WIN];
        uint8_t valid_a[MAX_INI * WIN];
        uint8_t valid_b[MAX_INI * WIN];
        uint16_t next_tassn[MAX_INI];
        uint8_t  head[MAX_INI];
        uint8_t saw_meta;
        uint32_t cur_idx;
        uint32_t cur_slot;
    }
    .init {
        for (uint32_t i = 0; i < _state.MAX_INI; ++i) {
            _state.next_tassn[i] = 0;
            _state.head[i] = 0;
        }
        for (uint32_t k = 0; k < _state.MAX_INI * _state.WIN; ++k) {
            _state.valid_a[k] = 0;
            _state.valid_b[k] = 0;
        }
        _state.saw_meta = 0;
        _state.cur_idx = 0;
        _state.cur_slot = 0xFFFFFFFFu;
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                openurma::ub_meta m{f};
                if (!m.odr_compl()) {
                    set_output_port(1, f);
                    _state.saw_meta = 1;
                    _state.cur_idx  = 0xFFFFFFFFu;
                    _state.cur_slot = 0xFFFFFFFFu;
                } else {
                    uint32_t idx = m.ini_rc_id() & _state.INI_MASK;
                    uint16_t ts = m.ini_tassn();
                    uint16_t want = _state.next_tassn[idx];
                    uint32_t off = (uint32_t)((uint16_t)(ts - want));
                    if (off < _state.WIN) {
                        uint32_t slot = idx * _state.WIN
                            + ((_state.head[idx] + off) & _state.WIN_MASK);
                        _state.fa[slot] = f;
                        _state.valid_a[slot] = 1;
                        _state.cur_slot = slot;
                    } else {
                        _state.cur_slot = 0xFFFFFFFFu;
                    }
                    _state.cur_idx = idx;
                    _state.saw_meta = 1;
                }
            } else if (_state.saw_meta) {
                if (_state.cur_idx == 0xFFFFFFFFu) {
                    set_output_port(1, f);
                } else if (_state.cur_slot != 0xFFFFFFFFu) {
                    _state.fb[_state.cur_slot] = f;
                    _state.valid_b[_state.cur_slot] = 1;
                }
                if (f.eop()) _state.saw_meta = 0;
            }

            // Drain head if ready: emit f_a, advance head, increment
            // next_tassn. The combinational chain is one BRAM read +
            // one register increment.
            if (_state.cur_idx != 0xFFFFFFFFu) {
                uint32_t idx = _state.cur_idx;
                uint32_t hslot = idx * _state.WIN + _state.head[idx];
                if (_state.valid_a[hslot]) {
                    set_output_port(1, _state.fa[hslot]);
                    _state.valid_a[hslot] = 0;
                    _state.valid_b[hslot] = 0;
                    _state.head[idx] = (_state.head[idx] + 1) & _state.WIN_MASK;
                    _state.next_tassn[idx]++;
                }
            }
        }
        return PORT_1;
    }
}
