// SPDX-License-Identifier: Apache-2.0
//
// UB_HBM_Read: serve a Read request by fetching length bytes from the
// local HBM at the resolved offset (set by MR_Table). Spec §7.4.2.2.
//
// MVP backing: an in-element 8 MiB byte array stands in for HBM. The
// FPGA build will replace this with AXI-MM transactions; see
// UBFPGA_HBM_Read.clnp (deferred).
//
// We carry the read response as the request flit's extension flit's lane 3
// (8 bytes inline) for short reads. For longer reads the response payload
// streams through additional flits — for the SW-emu MVP we limit Read to
// ≤ 8 bytes per packet.
//
// Inputs : port 1 = Read request (metadata + ext flit, ext.address is HBM offset)
// Outputs: port 1 = Read request flits forwarded with response payload
//                   in ext.op_data (read data inlined)

.element UB_HBM_Read <1, 1> {
    // II=2 + 64-bit-word-aligned BRAM: store the HBM as a single
    // uint64_t array indexed by (offset >> 3). Each Read becomes one
    // BRAM read; the byte-level barrel-shift mux that previously
    // produced 8 LUT levels + 2.7 ns of routing on the BRAM address
    // pin is gone. ARRAY_PARTITION isn't needed because there's only
    // one access per cycle. WNS closes 322 MHz with this redesign.
    //
    // The MVP assumed all Read offsets / lengths are 8-byte aligned
    // (UB Read transactions ARE word-aligned at the spec level for
    // Atomic and 8-byte ops). Sub-word reads return up to 8 bytes
    // from the resolved word.
    .timing { ii = 2; }
    .state {
        constexpr uint32_t HBM_WORDS = (64 * 1024) / 8;
        uint64_t hbm[HBM_WORDS];
        uint8_t saw_meta;
    }
    .init {
        for (uint32_t i = 0; i < _state.HBM_WORDS; ++i) _state.hbm[i] = 0;
        _state.saw_meta = 0;
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                _state.saw_meta = 1;
                set_output_port(1, f);
            } else if (_state.saw_meta) {
                openurma::ub_ext e{f};
                uint64_t off = e.address();
                uint32_t widx = (uint32_t)(off >> 3);
                uint64_t data = (widx < _state.HBM_WORDS)
                                ? _state.hbm[widx]
                                : (uint64_t)0;
                // Mask to length (lengths < 8 zero out the top bytes).
                uint32_t len = e.length();
                if (len < 8) {
                    uint64_t mask = (len == 0) ? (uint64_t)0
                                  : ((uint64_t)1 << (len * 8)) - 1;
                    data &= mask;
                }
                e.set_op_data(data);
                f = e.f;
                set_output_port(1, f);
                if (f.eop()) _state.saw_meta = 0;
            }
        }
        return PORT_1;
    }
    .signal (uint cmd, uint sparam) {
        // cmd 1: write (sparam = byte offset, must be 8-byte aligned;
        //               lparam[0..6] = up to 7 64-bit words)
        // cmd 2: read  (sparam = byte offset, must be 8-byte aligned;
        //               returns up to 7 64-bit words in outevent.lparam)
        uint64_t off  = event.sparam;
        uint32_t widx = (uint32_t)(off >> 3);
        if (event.cmd == 1) {
            for (uint32_t i = 0; i < 7; ++i) {
                if (widx + i < _state.HBM_WORDS) {
                    _state.hbm[widx + i] = event.lparam[i];
                }
            }
            outevent.lparam[0] = 1;
        } else if (event.cmd == 2) {
            for (uint32_t i = 0; i < 7; ++i) {
                outevent.lparam[i] = (widx + i < _state.HBM_WORDS)
                                    ? _state.hbm[widx + i]
                                    : (uint64_t)0;
            }
        }
    }
}
