// SPDX-License-Identifier: Apache-2.0
//
// UB_MR_Table: memory-region table — per-Segment record of (VA, length,
// TokenValue, permissions). Spec §8.2.1, §9.4 (MAPT permission table).
//
// Looks up incoming Read/Write/Atomic requests by TokenID and validates
// TokenValue. On hit, attaches the resolved physical / HBM offset onto
// the extension flit's Address field for downstream HBM_* elements. On
// miss or token mismatch, the request is sidelined (dropped in MVP;
// future versions emit ATAH RSPST=Target_Error).
//
// Inputs : port 1 = transaction-layer request flits (post Txn_Dispatch)
// Outputs: port 1 = validated requests with Address rewritten to HBM offset
//          port 2 = rejected requests (security / lookup failures)

.element UB_MR_Table <1, 2> {
    .state {
        constexpr uint32_t MAX_MR = 256;
        constexpr uint32_t IDX_MASK = MAX_MR - 1;
        struct MR {
            uint32_t token_id;
            uint32_t token_value;
            uint64_t va_base;
            uint64_t hbm_offset;
            uint32_t length;
            uint8_t  perm;     // bit 0 = read, bit 1 = write, bit 2 = atomic
            uint8_t  valid;
        };
        MR table[MAX_MR];
        uint8_t saw_meta;
        uint8_t reject;
        uint64_t saved_offset;
    }
    .init {
        for (uint32_t i = 0; i < _state.MAX_MR; ++i) _state.table[i].valid = 0;
        _state.saw_meta = 0;
        _state.reject = 0;
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                _state.saw_meta = 1;
                _state.reject = 0;
                set_output_port(1, f);
            } else if (_state.saw_meta) {
                openurma::ub_ext e{f};
                uint32_t tid = e.token_id();
                uint32_t idx = tid & _state.IDX_MASK;
                if (_state.table[idx].valid && _state.table[idx].token_id == tid) {
                    // Translate Address (VA) → HBM offset.
                    uint64_t va = e.address();
                    if (va < _state.table[idx].va_base ||
                        va + e.length() > _state.table[idx].va_base + _state.table[idx].length) {
                        _state.reject = 1;
                    } else {
                        uint64_t off = (va - _state.table[idx].va_base)
                                       + _state.table[idx].hbm_offset;
                        e.set_address(off);
                        f = e.f;
                    }
                } else {
                    _state.reject = 1;
                }
                if (_state.reject) set_output_port(2, f);
                else                set_output_port(1, f);
                if (f.eop()) _state.saw_meta = 0;
            }
        }
        return PORT_1;
    }
    .signal (uint cmd, uint sparam) {
        // cmd 1: register MR
        //   sparam = TokenID
        //   lparam[0] = TokenValue
        //   lparam[1] = va_base
        //   lparam[2] = hbm_offset
        //   lparam[3] = length
        //   lparam[4] = perm
        // cmd 2: deregister MR (sparam = TokenID)
        // cmd 3: lookup (sparam = TokenID) -> returns hbm_offset
        uint32_t tid = event.sparam;
        uint32_t idx = tid & _state.IDX_MASK;
        if (event.cmd == 1) {
            _state.table[idx].token_id    = tid;
            _state.table[idx].token_value = (uint32_t)event.lparam[0];
            _state.table[idx].va_base     = event.lparam[1];
            _state.table[idx].hbm_offset  = event.lparam[2];
            _state.table[idx].length      = (uint32_t)event.lparam[3];
            _state.table[idx].perm        = (uint8_t)event.lparam[4];
            _state.table[idx].valid       = 1;
            outevent.lparam[0] = 1;
        } else if (event.cmd == 2) {
            _state.table[idx].valid = 0;
            outevent.lparam[0] = 1;
        } else if (event.cmd == 3) {
            outevent.lparam[0] = _state.table[idx].hbm_offset;
            outevent.lparam[1] = _state.table[idx].length;
            outevent.lparam[2] = _state.table[idx].valid;
        }
    }
}
