// SPDX-License-Identifier: Apache-2.0
//
// UB_OrderTracker_Initiator: ROI service mode (spec §7.3.3.2). The
// Initiator holds back SO transactions until prior RO/SO transactions
// from the same Initiator have responded. RO/NO are issued immediately
// (RO does not wait, but blocks subsequent SO; NO can execute at any time).
//
// Sits between Jetty_Sched and BTAH_Build. Receives WRs that have already
// been picked by the Jetty scheduler (Fence-aware), and gates SO
// transactions in ROI service mode.
//
// In other service modes (ROT/ROL/UNO) this element forwards immediately.
//
// Inputs : port 1 = WR flits from Jetty_Sched
//          port 2 = response notifications (lane 0=ini_rc_id, lane 1=tassn)
//                   from Completion_Reorder upstream
// Outputs: port 1 = WR flits ready for BTAH_Build → TPChannel_TX

.element UB_OrderTracker_Initiator <2, 1> {
    .state {
        constexpr uint32_t MAX_INI  = 16;
        constexpr uint32_t INI_MASK = MAX_INI - 1;
        constexpr uint32_t QSIZE    = 8;
        struct PendingWR {
            openclicknp::flit_t f;
            uint8_t valid;
            uint16_t tassn;
            uint8_t  exec;       // 0=NO, 1=RO, 2=SO
        };
        struct IniState {
            PendingWR queue[QSIZE];
            uint32_t head;
            uint32_t tail;
            uint32_t outstanding_ro_so;  // count of RO+SO with no response yet
        };
        IniState ini[MAX_INI];
    }
    .init {
        for (uint32_t i = 0; i < _state.MAX_INI; ++i) {
            _state.ini[i].head = 0;
            _state.ini[i].tail = 0;
            _state.ini[i].outstanding_ro_so = 0;
            for (uint32_t j = 0; j < _state.QSIZE; ++j) {
                _state.ini[i].queue[j].valid = 0;
            }
        }
    }
    .handler {
        if (test_input_port(PORT_2)) {
            openclicknp::flit_t cn = read_input_port(PORT_2);
            uint32_t ini = (uint32_t)(cn.get(0) & 0xFFFFFu);
            uint32_t idx = ini & _state.INI_MASK;
            if (_state.ini[idx].outstanding_ro_so > 0) {
                _state.ini[idx].outstanding_ro_so--;
            }
        }
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            openurma::ub_meta m{f};
            uint8_t svc = m.svc_mode();
            uint8_t exec = m.odr_exec();
            uint32_t ini = m.ini_rc_id();
            uint32_t idx = ini & _state.INI_MASK;

            if (svc != openurma::SVC_ROI) {
                // ROT / ROL / UNO: forward without gating.
                set_output_port(1, f);
                return PORT_ALL;
            }

            // ROI: NO bypasses; RO emits + bumps outstanding; SO gates.
            if (exec == openurma::ODR_NO) {
                set_output_port(1, f);
                return PORT_ALL;
            }
            if (exec == openurma::ODR_RO) {
                _state.ini[idx].outstanding_ro_so++;
                set_output_port(1, f);
                return PORT_ALL;
            }
            // SO: enqueue if outstanding RO/SO; emit otherwise.
            if (_state.ini[idx].outstanding_ro_so == 0) {
                _state.ini[idx].outstanding_ro_so++;
                set_output_port(1, f);
                return PORT_ALL;
            }
            uint32_t t = _state.ini[idx].tail;
            uint32_t nt = (t + 1) % _state.QSIZE;
            if (nt != _state.ini[idx].head) {
                _state.ini[idx].queue[t].f = f;
                _state.ini[idx].queue[t].valid = 1;
                _state.ini[idx].queue[t].tassn = m.ini_tassn();
                _state.ini[idx].queue[t].exec = exec;
                _state.ini[idx].tail = nt;
            }
        }
        // Drain queued SOs whose dependencies have cleared.
        for (uint32_t i = 0; i < _state.MAX_INI; ++i) {
            if (_state.ini[i].head == _state.ini[i].tail) continue;
            if (_state.ini[i].outstanding_ro_so > 0) continue;
            uint32_t h = _state.ini[i].head;
            openclicknp::flit_t out = _state.ini[i].queue[h].f;
            _state.ini[i].queue[h].valid = 0;
            _state.ini[i].head = (h + 1) % _state.QSIZE;
            _state.ini[i].outstanding_ro_so++;
            set_output_port(1, out);
            break;
        }
        return PORT_ALL;
    }
}
