// SPDX-License-Identifier: Apache-2.0
//
// UB_Retrans_Buffer: in-flight TP Packet store with both GoBackN and
// Selective retransmit (§6.4.2.2 + §6.4.2.3). Per-channel ring of
// in-flight packet metadata + extension flits, indexed by PSN modulo
// window size.
//
// Selective retransmit handling:
//   - On TPSACK (TPOpcode=0x5): retransmit only PSNs in the bitmap range
//     that are NOT marked received in the bitmap. Spec §6.4.2.3.
//   - On TPNAK (RSPST=011) or RTO: GoBackN retransmit all unacked.
//   - On TPACK (TPOpcode=0x2, RSPST=000): cumulative ACK, free slots.
//
// Inputs : port 1 = data flits from TPChannel_TX
//          port 2 = ACK / NAK / SACK / RTO events (lane 0=remote CNA,
//                   lane 1=PSN, lane 2=TPOpcode, lane 3=64-bit bitmap when
//                   lane2=TPSACK; for SACK the "PSN" is bitmap base.

.element UB_Retrans_Buffer <2, 1> {
    .state {
        constexpr uint32_t MAX_CHANNELS = 16;
        constexpr uint32_t INDEX_MASK   = MAX_CHANNELS - 1;
        constexpr uint32_t WINDOW       = 8;
        struct Slot {
            openclicknp::flit_t flit_a;
            openclicknp::flit_t flit_b;
            uint8_t valid_a;
            uint8_t valid_b;
            uint8_t already_retransmitted;
            uint32_t psn;
        };
        struct ChanRtx {
            Slot slots[WINDOW];
            uint32_t base_psn;
            uint32_t in_flight;
        };
        ChanRtx tx[MAX_CHANNELS];
        uint8_t saw_meta;
        uint32_t cur_idx;
        uint64_t total_retransmits;
        uint64_t selective_retransmits;
        uint64_t gbn_retransmits;
    }
    .init {
        for (uint32_t i = 0; i < _state.MAX_CHANNELS; ++i) {
            _state.tx[i].base_psn  = 0;
            _state.tx[i].in_flight = 0;
            for (uint32_t j = 0; j < _state.WINDOW; ++j) {
                _state.tx[i].slots[j].valid_a = 0;
                _state.tx[i].slots[j].valid_b = 0;
                _state.tx[i].slots[j].already_retransmitted = 0;
            }
        }
        _state.saw_meta = 0;
        _state.cur_idx = 0;
        _state.total_retransmits = 0;
        _state.selective_retransmits = 0;
        _state.gbn_retransmits = 0;
    }
    .handler {
        if (test_input_port(PORT_2)) {
            openclicknp::flit_t ev = read_input_port(PORT_2);
            uint32_t rcna = (uint32_t)(ev.get(0) & 0xFFFFFF);
            uint32_t apsn = (uint32_t)(ev.get(1) & 0xFFFFFF);
            uint32_t kind = (uint32_t)(ev.get(2) & 0xFF);
            uint64_t bitmap = ev.get(3);
            uint32_t idx = rcna & _state.INDEX_MASK;
            if (kind == openurma::TPOP_TPACK) {
                // Cumulative ACK: free PSN <= apsn.
                uint32_t base = _state.tx[idx].base_psn;
                uint32_t off = (apsn - base) & 0xFFFFFFu;
                if (off < _state.WINDOW) {
                    for (uint32_t j = 0; j <= off; ++j) {
                        _state.tx[idx].slots[j].valid_a = 0;
                        _state.tx[idx].slots[j].valid_b = 0;
                        _state.tx[idx].slots[j].already_retransmitted = 0;
                    }
                    for (uint32_t j = 0; j + (off + 1) < _state.WINDOW; ++j) {
                        _state.tx[idx].slots[j] = _state.tx[idx].slots[j + off + 1];
                    }
                    for (uint32_t j = _state.WINDOW - (off + 1); j < _state.WINDOW; ++j) {
                        _state.tx[idx].slots[j].valid_a = 0;
                        _state.tx[idx].slots[j].valid_b = 0;
                    }
                    _state.tx[idx].base_psn = (base + off + 1) & 0xFFFFFFu;
                    if (_state.tx[idx].in_flight > off + 1) _state.tx[idx].in_flight -= (off + 1);
                    else _state.tx[idx].in_flight = 0;
                }
            } else if (kind == openurma::TPOP_TPSACK) {
                // Selective retransmit per spec §6.4.2.3:
                //   apsn = bitmap base PSN (== PSN of BitMap[0])
                //   bitmap[i] = 1 means PSN base+i was received
                //   For i in [0..63] where bitmap[i] = 0, retransmit slot[apsn+i].
                uint32_t base = _state.tx[idx].base_psn;
                uint32_t off = (apsn - base) & 0xFFFFFFu;
                for (uint32_t i = 0; i < 64 && i + off < _state.WINDOW; ++i) {
                    bool received = (bitmap & (1ull << i)) != 0;
                    uint32_t slot_idx = off + i;
                    if (slot_idx >= _state.WINDOW) break;
                    if (!received && _state.tx[idx].slots[slot_idx].valid_a
                        && !_state.tx[idx].slots[slot_idx].already_retransmitted) {
                        // Retransmit this PSN only.
                        openurma::ub_meta m{_state.tx[idx].slots[slot_idx].flit_a};
                        m.set_retry(true);
                        set_output_port(1, m.f);
                        if (_state.tx[idx].slots[slot_idx].valid_b) {
                            set_output_port(1, _state.tx[idx].slots[slot_idx].flit_b);
                        }
                        _state.tx[idx].slots[slot_idx].already_retransmitted = 1;
                        _state.total_retransmits++;
                        _state.selective_retransmits++;
                        break;   // emit one per call to respect single-emit rule
                    }
                }
            } else if (kind == 0xFF) {
                // RTO: GoBackN retransmit ALL unacked.
                for (uint32_t j = 0; j < _state.WINDOW; ++j) {
                    if (_state.tx[idx].slots[j].valid_a) {
                        openurma::ub_meta m{_state.tx[idx].slots[j].flit_a};
                        m.set_retry(true);
                        set_output_port(1, m.f);
                        if (_state.tx[idx].slots[j].valid_b) {
                            set_output_port(1, _state.tx[idx].slots[j].flit_b);
                        }
                        _state.total_retransmits++;
                        _state.gbn_retransmits++;
                        break;
                    }
                }
            }
        }
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                openurma::ub_meta m{f};
                if (m.svc_mode() == openurma::SVC_UNO) {
                    set_output_port(1, f);
                    _state.saw_meta = 1;     // forward subsequent ext flit too
                    _state.cur_idx = 0xFFFFFFFFu;  // sentinel: don't store ext
                    return PORT_1;
                }
                uint32_t dcna = m.dcna();
                uint32_t idx  = dcna & _state.INDEX_MASK;
                uint32_t psn  = m.psn();
                uint32_t base = _state.tx[idx].base_psn;
                if (_state.tx[idx].in_flight == 0) {
                    _state.tx[idx].base_psn = psn;
                    base = psn;
                }
                uint32_t off = (psn - base) & 0xFFFFFFu;
                if (off < _state.WINDOW) {
                    _state.tx[idx].slots[off].flit_a = f;
                    _state.tx[idx].slots[off].valid_a = 1;
                    _state.tx[idx].slots[off].already_retransmitted = 0;
                    _state.tx[idx].slots[off].psn = psn;
                    _state.tx[idx].in_flight++;
                }
                _state.saw_meta = 1;
                _state.cur_idx = idx;
                set_output_port(1, f);
            } else if (_state.saw_meta) {
                if (_state.cur_idx != 0xFFFFFFFFu) {
                    uint32_t idx = _state.cur_idx;
                    for (int32_t j = _state.WINDOW - 1; j >= 0; --j) {
                        if (_state.tx[idx].slots[j].valid_a
                            && !_state.tx[idx].slots[j].valid_b) {
                            _state.tx[idx].slots[j].flit_b = f;
                            _state.tx[idx].slots[j].valid_b = 1;
                            break;
                        }
                    }
                }
                set_output_port(1, f);
                if (f.eop()) _state.saw_meta = 0;
            }
        }
        return PORT_ALL;
    }
    .signal (uint cmd, uint sparam) {
        if (event.cmd == 3) {
            outevent.lparam[0] = _state.total_retransmits;
            outevent.lparam[1] = _state.selective_retransmits;
            outevent.lparam[2] = _state.gbn_retransmits;
        }
    }
}
