// SPDX-License-Identifier: Apache-2.0
//
// UB_TPG_Group: Transport Protocol Group — multi-path TP Channel selector.
// Spec §6.3.2 (TPG: a logical group of TP Channels sharing the same
// destination CNA but using different ECMP paths). For workloads where
// the network supports ECMP and a single Jetty's traffic is hot enough
// to need multipath, the TPG splits work across N TP Channels using
// flow-affinity hashing (so the same INI_TASSN flow always picks the
// same TP Channel — ordering within the flow is preserved).
//
// State per TPG:
//   - num_channels: how many TP Channels in the group (1..MAX_CHANS)
//   - base_dst_tpn: TPN of TP Channel #0; the rest are base+1, base+2, ...
//   - hash_seed: per-group seed mixed into the flow hash
//   - use_round_robin: 0 = flow-hash, 1 = round-robin spray (debug only)
//
// Inputs : port 1 = TX request flits (after BTAH_Build, before TPChannel_TX)
// Outputs: port 1 = same flits, with dst_tpn rewritten to the chosen path
.element UB_TPG_Group <1, 1> {
    .state {
        constexpr uint32_t MAX_GROUPS   = 16;
        constexpr uint32_t MAX_CHANS    = 8;
        constexpr uint32_t IDX_MASK     = MAX_GROUPS - 1;
        struct TPG {
            uint32_t base_dst_tpn;
            uint32_t hash_seed;
            uint32_t num_channels;
            uint32_t rr_cursor;
            uint64_t pkts_per_chan[MAX_CHANS];
            uint8_t  use_round_robin;
            uint8_t  valid;
        };
        TPG g[MAX_GROUPS];
        uint8_t  in_packet;
        uint32_t cur_idx;
        uint32_t cur_chan;
    }
    .init {
        for (uint32_t i = 0; i < _state.MAX_GROUPS; ++i) {
            _state.g[i].valid = 0;
            _state.g[i].num_channels = 1;
            _state.g[i].rr_cursor = 0;
            for (uint32_t k = 0; k < _state.MAX_CHANS; ++k) {
                _state.g[i].pkts_per_chan[k] = 0;
            }
        }
        _state.in_packet = 0;
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                openurma::ub_meta m{f};
                uint32_t dcna = m.dcna();
                uint32_t idx = dcna & _state.IDX_MASK;
                uint32_t chan = 0;
                if (_state.g[idx].valid && _state.g[idx].num_channels > 1) {
                    if (_state.g[idx].use_round_robin) {
                        chan = _state.g[idx].rr_cursor % _state.g[idx].num_channels;
                        _state.g[idx].rr_cursor++;
                    } else {
                        // Flow-hash on (rc_id, ini_tassn) so a given flow
                        // pins to a path. Mixed with hash_seed.
                        uint32_t flow = (uint32_t)m.ini_rc_id() ^ (uint32_t)m.ini_tassn();
                        flow ^= _state.g[idx].hash_seed;
                        // Murmur-style avalanche then modulo.
                        flow ^= flow >> 16;
                        flow *= 0x85ebca6b;
                        flow ^= flow >> 13;
                        chan = flow % _state.g[idx].num_channels;
                    }
                    uint32_t base = _state.g[idx].base_dst_tpn;
                    m.set_dst_tpn((base + chan) & 0xFFFFFFu);
                    f = m.f;
                    if (chan < _state.MAX_CHANS) {
                        _state.g[idx].pkts_per_chan[chan]++;
                    }
                }
                _state.in_packet = 1;
                _state.cur_idx = idx;
                _state.cur_chan = chan;
            }
            set_output_port(1, f);
            if (f.eop()) _state.in_packet = 0;
        }
        return PORT_1;
    }
    .signal (uint cmd, uint sparam) {
        uint32_t idx = event.sparam & _state.IDX_MASK;
        if (event.cmd == 1) {
            // Configure TPG: lparam[0]=base_dst_tpn, lparam[1]=num_channels,
            //                lparam[2]=hash_seed,    lparam[3]=use_round_robin
            _state.g[idx].base_dst_tpn = (uint32_t)event.lparam[0];
            uint32_t n = (uint32_t)event.lparam[1];
            if (n < 1) n = 1;
            if (n > _state.MAX_CHANS) n = _state.MAX_CHANS;
            _state.g[idx].num_channels = n;
            _state.g[idx].hash_seed = (uint32_t)event.lparam[2];
            _state.g[idx].use_round_robin = (uint8_t)(event.lparam[3] & 0x1);
            _state.g[idx].valid = 1;
            for (uint32_t k = 0; k < _state.MAX_CHANS; ++k) {
                _state.g[idx].pkts_per_chan[k] = 0;
            }
            outevent.lparam[0] = 1;
        } else if (event.cmd == 3) {
            outevent.lparam[0] = _state.g[idx].num_channels;
            outevent.lparam[1] = _state.g[idx].base_dst_tpn;
            // ClSignal::lparam has 7 entries (lparam[0..6]). lparam[0..1]
            // already used for num_channels and base_dst_tpn; report up
            // to 5 per-channel counters in lparam[2..6].
            for (uint32_t k = 0; k < 5; ++k) {
                outevent.lparam[2 + k] = _state.g[idx].pkts_per_chan[k];
            }
        }
    }
}
