// SPDX-License-Identifier: Apache-2.0
//
// UB_TPChannel_RX: per-channel receiver state. Implements PSN window
// checking (spec §6.4.1) and TPACK generation. ROL-mode TPACK fusion
// with TAACK (spec §7.3.3.4) is signalled via a flag carried on the
// metadata flit; UB_TPACK_Gen does the fusion proper.
//
// MVP retransmit: GoBackN (spec §6.4.2.2) — TPNAK on out-of-order arrival,
// otherwise TPACK on each in-order packet. We do NOT enable selective
// retransmit (TPSACK) in the MVP; out of MVP scope per RESEARCH_PLAN
// §1.3.
//
// Inputs : port 1 = ingress RTP packets (after RTPH_Parse), data only
// Outputs: port 1 = packets to PSN_Reorder for in-order delivery
//          port 2 = TPACK / TPNAK to TX path (sent via TPACK_Gen)

.element UB_TPChannel_RX <1, 2> {
    .state {
        constexpr uint32_t MAX_CHANNELS = 64;
        constexpr uint32_t INDEX_MASK   = MAX_CHANNELS - 1;
        struct RxChan {
            uint32_t remote_cna;
            uint32_t epsn;          // expected next PSN (24-bit)
            uint32_t emsn;          // expected next TPMSN
            uint8_t  valid;
            uint8_t  rol_mode;      // 1 = ROL: TPACK fuses TAACK
            uint8_t  ooo_enabled;   // 1 = out-of-order receive enabled
        };
        RxChan rxchan[MAX_CHANNELS];
        uint8_t in_packet;
        uint8_t this_in_window;
        uint8_t this_is_dup;
        uint32_t this_idx;
        uint32_t this_psn;
        uint32_t this_scna;
    }
    .init {
        for (uint32_t i = 0; i < _state.MAX_CHANNELS; ++i) {
            _state.rxchan[i].valid = 0;
            _state.rxchan[i].epsn  = 0;
            _state.rxchan[i].emsn  = 0;
            _state.rxchan[i].rol_mode = 0;
            _state.rxchan[i].ooo_enabled = 0;
        }
        _state.in_packet = 0;
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                openurma::ub_meta m{f};
                uint32_t scna = m.scna();
                uint32_t idx = scna & _state.INDEX_MASK;
                _state.this_idx = idx;
                _state.this_psn = m.psn();
                _state.this_scna = scna;
                if (!_state.rxchan[idx].valid || _state.rxchan[idx].remote_cna != scna) {
                    _state.rxchan[idx].remote_cna = scna;
                    _state.rxchan[idx].epsn       = m.psn(); // align on first
                    _state.rxchan[idx].emsn       = 0;
                    _state.rxchan[idx].valid      = 1;
                }
                uint32_t epsn = _state.rxchan[idx].epsn;
                uint32_t psn  = m.psn();
                // PSN window check (§6.4.1): a packet is in-order if PSN==EPSN.
                // Out-of-order acceptance is configurable per-channel. Duplicates
                // (PSN < EPSN within 2^23 window) are silently dropped per spec.
                int32_t diff = (int32_t)((psn - epsn) & 0xFFFFFFu);
                if (diff & 0x800000) diff |= 0xFF000000;  // sign-extend 24-bit
                _state.this_in_window = 0;
                _state.this_is_dup = 0;
                if (diff == 0) {
                    _state.this_in_window = 1;
                    _state.rxchan[idx].epsn = (epsn + 1) & 0xFFFFFFu;
                } else if (diff > 0) {
                    if (_state.rxchan[idx].ooo_enabled) {
                        _state.this_in_window = 1;
                        // EPSN does not advance; reorder buffer handles it.
                    }
                    // else: drop the OOO packet, send TPNAK(EPSN) below.
                } else {
                    _state.this_is_dup = 1;
                    // Re-ACK with EPSN-1.
                }

                // Stamp service mode based on per-channel config (ROL vs ROI/ROT).
                if (_state.rxchan[idx].rol_mode) m.set_svc_mode(openurma::SVC_ROL);
                f = m.f;
                _state.in_packet = 1;

                // Decide ACK vs NAK: emit a control event flit on port 2.
                openclicknp::flit_t ack{};
                ack.set(0, scna);  // remote CNA
                if (_state.this_in_window || _state.this_is_dup) {
                    // TPACK with cumulative PSN
                    uint32_t cum = (_state.rxchan[idx].epsn - 1) & 0xFFFFFFu;
                    ack.set(1, cum);
                    ack.set(2, openurma::TPOP_TPACK);
                } else {
                    // TPNAK with EPSN
                    ack.set(1, _state.rxchan[idx].epsn);
                    ack.set(2, openurma::TPOP_TPACK);  // we coalesce in MVP
                }
                ack.set(3, _state.rxchan[idx].rol_mode);
                ack.set_sop(true);
                ack.set_eop(true);
                set_output_port(2, ack);
            }
            // Forward only if the packet is acceptable (in-order or OOO-allowed).
            if (_state.this_in_window) {
                set_output_port(1, f);
            }
            if (f.eop()) _state.in_packet = 0;
        }
        return PORT_1;
    }
    .signal (uint cmd, uint sparam) {
        // cmd 1: configure (sparam = remote CNA)
        //        lparam[0] = ROL flag, lparam[1] = OOO flag
        uint32_t idx = event.sparam & _state.INDEX_MASK;
        if (event.cmd == 1) {
            _state.rxchan[idx].remote_cna = event.sparam;
            _state.rxchan[idx].epsn       = 0;
            _state.rxchan[idx].emsn       = 0;
            _state.rxchan[idx].rol_mode   = (uint8_t)event.lparam[0];
            _state.rxchan[idx].ooo_enabled = (uint8_t)event.lparam[1];
            _state.rxchan[idx].valid      = 1;
            outevent.lparam[0] = 1;
        } else if (event.cmd == 2) {
            outevent.lparam[0] = _state.rxchan[idx].epsn;
            outevent.lparam[1] = _state.rxchan[idx].rol_mode;
            outevent.lparam[2] = _state.rxchan[idx].ooo_enabled;
        }
    }
}
