// SPDX-License-Identifier: Apache-2.0
//
// UB_TPChannel_RX: per-channel receiver state. Implements PSN window
// checking (spec §6.4.1) AND a receive BitMap for selective retransmit
// (spec §6.4.2.3.2). On in-order arrival → TPACK. On out-of-order →
// store in BitMap, send TPSACK with bitmap. Duplicates → re-ACK.
// ROL-mode TPACK fusion with TAACK is signalled via a flag carried on
// the metadata flit; UB_TPACK_Gen does the fusion proper.
//
// Inputs : port 1 = ingress RTP packets (after RTPH_Parse), data only
// Outputs: port 1 = packets to PSN_Reorder for in-order delivery
//          port 2 = TPACK / TPNAK / TPSACK descriptors to TX path
//                   lane 0 = remote CNA
//                   lane 1 = PSN (for ACK = highest cumulative; for SACK = bitmap base)
//                   lane 2 = TPOpcode (0x2 ACK, 0x5 SACK)
//                   lane 3 = bitmap (for SACK) or ROL flag (for ACK)

.element UB_TPChannel_RX <1, 2> {
    .state {
        constexpr uint32_t MAX_CHANNELS = 16;
        constexpr uint32_t INDEX_MASK   = MAX_CHANNELS - 1;
        constexpr uint32_t BITMAP_BITS  = 64;
        struct RxChan {
            uint32_t remote_cna;
            uint32_t epsn;          // expected next PSN
            uint32_t emsn;
            uint32_t base_psn;      // PSN of bitmap[0] = epsn
            uint64_t bitmap;        // 64-bit, bit i = received PSN base+i
            uint32_t max_rcv_psn;   // highest PSN seen (for SAETPH)
            uint8_t  valid;
            uint8_t  rol_mode;
            uint8_t  ooo_enabled;
        };
        RxChan rxchan[MAX_CHANNELS];
        uint8_t in_packet;
        uint8_t this_in_window;
        uint8_t this_is_dup;
        uint8_t this_is_ooo;
        uint32_t this_idx;
        uint64_t selective_acks_emitted;
        uint64_t cumulative_acks_emitted;
        uint64_t naks_emitted;
    }
    .init {
        for (uint32_t i = 0; i < _state.MAX_CHANNELS; ++i) {
            _state.rxchan[i].valid = 0;
            _state.rxchan[i].epsn  = 0;
            _state.rxchan[i].base_psn = 0;
            _state.rxchan[i].bitmap = 0;
            _state.rxchan[i].max_rcv_psn = 0;
            _state.rxchan[i].emsn  = 0;
            _state.rxchan[i].rol_mode = 0;
            _state.rxchan[i].ooo_enabled = 1;     // enable selective by default
        }
        _state.in_packet = 0;
        _state.selective_acks_emitted = 0;
        _state.cumulative_acks_emitted = 0;
        _state.naks_emitted = 0;
    }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                openurma::ub_meta m{f};
                uint32_t scna = m.scna();
                uint32_t idx = scna & _state.INDEX_MASK;
                _state.this_idx = idx;
                _state.this_in_window = 0;
                _state.this_is_dup = 0;
                _state.this_is_ooo = 0;
                if (!_state.rxchan[idx].valid || _state.rxchan[idx].remote_cna != scna) {
                    _state.rxchan[idx].remote_cna = scna;
                    _state.rxchan[idx].epsn       = m.psn();
                    _state.rxchan[idx].base_psn   = m.psn();
                    _state.rxchan[idx].bitmap     = 0;
                    _state.rxchan[idx].max_rcv_psn = 0;
                    _state.rxchan[idx].emsn       = 0;
                    _state.rxchan[idx].valid      = 1;
                }
                uint32_t epsn = _state.rxchan[idx].epsn;
                uint32_t psn  = m.psn();
                int32_t diff = (int32_t)((psn - epsn) & 0xFFFFFFu);
                if (diff & 0x800000) diff |= 0xFF000000;
                if (diff == 0) {
                    // In-order: advance EPSN, slide bitmap.
                    _state.this_in_window = 1;
                    _state.rxchan[idx].epsn = (epsn + 1) & 0xFFFFFFu;
                    _state.rxchan[idx].bitmap >>= 1;
                    _state.rxchan[idx].base_psn = _state.rxchan[idx].epsn;
                    // Slide further if the next PSNs were already received OOO.
                    while (_state.rxchan[idx].bitmap & 1) {
                        _state.rxchan[idx].bitmap >>= 1;
                        _state.rxchan[idx].epsn = (_state.rxchan[idx].epsn + 1) & 0xFFFFFFu;
                        _state.rxchan[idx].base_psn = _state.rxchan[idx].epsn;
                    }
                    if (psn > _state.rxchan[idx].max_rcv_psn) {
                        _state.rxchan[idx].max_rcv_psn = psn;
                    }
                } else if (diff > 0 && _state.rxchan[idx].ooo_enabled) {
                    // OOO arrival within bitmap window — set bit.
                    if ((uint32_t)diff < _state.BITMAP_BITS) {
                        _state.rxchan[idx].bitmap |= (1ull << diff);
                        _state.this_in_window = 1;
                        _state.this_is_ooo = 1;
                    }
                    if (psn > _state.rxchan[idx].max_rcv_psn) {
                        _state.rxchan[idx].max_rcv_psn = psn;
                    }
                } else if (diff < 0) {
                    _state.this_is_dup = 1;
                }

                if (_state.rxchan[idx].rol_mode) m.set_svc_mode(openurma::SVC_ROL);
                f = m.f;
                _state.in_packet = 1;

                // Build ACK / SACK descriptor on port 2.
                openclicknp::flit_t ack{};
                ack.set(0, scna);
                if (_state.this_is_ooo) {
                    // TPSACK: bitmap base = current EPSN, max_rcv = highest seen.
                    ack.set(1, _state.rxchan[idx].epsn);
                    ack.set(2, openurma::TPOP_TPSACK);
                    ack.set(3, _state.rxchan[idx].bitmap);
                    _state.selective_acks_emitted++;
                } else if (_state.this_in_window || _state.this_is_dup) {
                    // TPACK: cumulative.
                    uint32_t cum = (_state.rxchan[idx].epsn - 1) & 0xFFFFFFu;
                    ack.set(1, cum);
                    ack.set(2, openurma::TPOP_TPACK);
                    ack.set(3, _state.rxchan[idx].rol_mode);
                    _state.cumulative_acks_emitted++;
                } else {
                    // Out-of-window — TPNAK with EPSN.
                    ack.set(1, _state.rxchan[idx].epsn);
                    ack.set(2, openurma::TPOP_TPACK);  // we still use TPOP=ACK; RSPST=011 marks NAK
                    ack.set(3, _state.rxchan[idx].rol_mode);
                    _state.naks_emitted++;
                }
                ack.set_sop(true);
                ack.set_eop(true);
                set_output_port(2, ack);
            }
            // Forward only if accepted (in-order or OOO+selective).
            if (_state.this_in_window) {
                set_output_port(1, f);
            }
            if (f.eop()) _state.in_packet = 0;
        }
        return PORT_1;
    }
    .signal (uint cmd, uint sparam) {
        uint32_t idx = event.sparam & _state.INDEX_MASK;
        if (event.cmd == 1) {
            _state.rxchan[idx].remote_cna = event.sparam;
            _state.rxchan[idx].epsn       = 0;
            _state.rxchan[idx].emsn       = 0;
            _state.rxchan[idx].rol_mode   = (uint8_t)event.lparam[0];
            _state.rxchan[idx].ooo_enabled = (uint8_t)event.lparam[1];
            _state.rxchan[idx].valid      = 1;
            outevent.lparam[0] = 1;
        } else if (event.cmd == 3) {
            outevent.lparam[0] = _state.rxchan[idx].epsn;
            outevent.lparam[1] = _state.rxchan[idx].bitmap;
            outevent.lparam[2] = _state.rxchan[idx].max_rcv_psn;
            outevent.lparam[3] = _state.selective_acks_emitted;
            outevent.lparam[4] = _state.cumulative_acks_emitted;
            outevent.lparam[5] = _state.naks_emitted;
        }
    }
}
