// SPDX-License-Identifier: Apache-2.0
//
// UB_UTPH_Build: stamp UTPH fields on outgoing UNO packets. Spec §6.2.1.
// Sets TPOpcode[0]=0 (UTP packet), NLP=0 (TAH follows), and clears any
// reliable-mode fields.
//
// Inputs : port 1 = internal flits on UTP path
// Outputs: port 1 = same with UTPH stamped

.element UB_UTPH_Build <1, 1> {
    .state { uint8_t in_packet; }
    .init  { _state.in_packet = 0; }
    .handler {
        if (test_input_port(PORT_1)) {
            openclicknp::flit_t f = read_input_port(PORT_1);
            if (f.sop()) {
                openurma::ub_meta m{f};
                m.set_tp_opcode(openurma::TPOP_UTP);
                m.set_tp_ver(0);
                m.set_padding(0);
                m.set_rtph_nlp(0);
                m.set_a_flag(false);
                m.set_f_flag(false);
                m.set_psn(0);
                m.set_tpmsn(0);
                m.set_src_tpn(0);
                m.set_dst_tpn(0);
                m.set_nth_nlp(openurma::NTH_NLP_UTPH);
                m.set_svc_mode(openurma::SVC_UNO);
                f = m.f;
                _state.in_packet = 1;
            }
            set_output_port(1, f);
            if (f.eop()) _state.in_packet = 0;
        }
        return PORT_1;
    }
}
